Step One: Simplifying Expressions

1. O(n)
2. O(n)
3. O(1)
4. O(n^3)
5. O(n)
6. O(n)
7. O(n log n)
8. O(n^2)
9. O(1)
10. O(n^2)

Step Two: Calculating Time Complexity

1. function logUpTo(n) = O(n)
2. function logAtLeast10(n) = O(n)
3. function logAtMost10(n) = O(1)
4. function onlyElementsAtEvenIndex(array) = O(n)
5. function subtotals(array) = O(n^2)
6. function vowelCount(str) = O(n)

Part 3 - short answer

1. True 
2. True 
3. False
4. O(n)
5. O(n)
6. O(n)
7. O(n log n)
8. O(n)
9. O(1)
10. O(n)
11. O(1)
12. O(n)
13. O(n)